<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Layer 0 -->
    <!-- Layer 1 -->
    <!-- Layer 2 -->
    <!-- Layer 3 -->
    <!-- Layer 4 (content background) -->


    <!-- dropshadow -->
    <item>
        <shape>
            <solid android:color="#a9a9a9" />

            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#b3b3b3" />

            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#bfbfbf" />

            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#cccccc" />

            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#d9d9d9" />

            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

    <!-- content background -->
    <item>
        <shape>
            <solid android:color="#e6e6e6" />
        </shape>
    </item>

</layer-list>