# Devendra

./: DrawerItemsProductDetailActivity.java  ProductDetailActivityBanner.java  ProductDetailActivityPP.java  SignIn.java
7_JULY_Update_Code/Ealpha/app/: build.gradle  google-services.json  note
7_JULY_Update_Code/Ealpha/app/src/main/: AndroidManifest.xml
7_JULY_Update_Code/Ealpha/app/src/main/java/com/ealpha/cart/: AddressAdapter.java  CartFragment.java  CartProductDetailActivity.java  OrderHistory.java  OrderHistoryAdapter.java  OrderHistoryDetails.java  PaymentOptions.java  ShippingAddress.java  ShippingAddressListActivity.java  ShippingAddressListitemDetailActivity.java
7_JULY_Update_Code/Ealpha/app/src/main/java/com/ealpha/checkout/: CheckoutActivity.java
7_JULY_Update_Code/Ealpha/app/src/main/java/com/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
7_JULY_Update_Code/Ealpha/app/src/main/res/drawable/: background_with_shadow.xml  ic_menu_cart.xml
7_JULY_Update_Code/Ealpha/app/src/main/res/drawable-hdpi/: edit_text_style.xml  shape_notification.xml
7_JULY_Update_Code/Ealpha/app/src/main/res/layout/: badge_layout.xml  banner_home_slider_grid_row.xml  cart_list_row.xml  cartlist.xml  checkout.xml  delivery_invoice.xml  drawer_list_item.xml  forgotpassword.xml  fragment_about_us.xml  fragment_child_items_grid.xml  fragment_planet.xml  my_custom_toast.xml  orders_history.xml  orders_id_history_row.xml  payment_options.xml  popular_product_deatail_activity.xml  product_grid_row_view.xml  shipping_address_list_activity.xml  sign_up.xml  splash.xml  wish_list_row.xml  wishlist.xml
7_JULY_Update_Code/Ealpha/app/src/main/res/menu/: about_us.xml  cart_product_detail.xml  feed_back.xml  forgot_password.xml  home.xml  main.xml  menu_main.xml  news_events.xml  product.xml  product_detail.xml  terms_of_services.xml  wish_list.xml
7_JULY_Update_Code/Ealpha/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+249 files in other folders)
