<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img_new_new"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@mipmap/dharamraz" />

            <TextView
                android:id="@+id/txtusername_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_img_new_new"
                android:gravity="center"
                android:text="Parkhya Solutions"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/header_one"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/button_clor">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img_new"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/dharamraz" />

            <TextView
                android:id="@+id/txtusername"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/profile_img_new"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:singleLine="true"
                android:text="DharamRaz - Jackpot Junction"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_header_container"
        android:background="@android:color/white" />
</RelativeLayout>