<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ealpha.main.SearchNewActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please Search your text ↑"
            android:textColor="#1E90FF" />

        <GridView
            android:id="@+id/grid_product_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d8dde1"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />
    </LinearLayout>

</RelativeLayout>