<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/product_image_pp2"
                    android:layout_width="160dp"
                    android:layout_height="210dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/product_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:maxLines="2"
                    android:shadowColor="#a6a6a6"
                    android:text="Anchor"
                    android:textColor="#343434"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_price_fix"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/product_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowDx="-5"
                        android:shadowDy="-5"
                        android:shadowRadius="5"
                        android:text="Price"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/whish_icon2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:src="@drawable/whishlist_icon_black" />
    </RelativeLayout>

</LinearLayout>