<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:background="#f2f2f2"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp" >

                <ImageView
                    android:id="@+id/product_image_c"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp" >

                <RelativeLayout
                    android:id="@+id/r_c_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/product_headline_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="This is a title of the product ."
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/lay_rupay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/product_headline_c"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rupay" />

                        <TextView
                            android:id="@+id/tv_rs_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/product_headline_c"
                            android:layout_marginRight="5dp"
                            android:text="25000.00"
                            android:textColor="#1E90FF"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_size_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lay_rupay"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/size_in_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:text="Size: 30"
                            android:textColor="#1E90FF"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/color_in_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:text="color: Black"
                            android:textColor="#1E90FF"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lay_size_color"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/qty_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@drawable/minus_new" />

                        <TextView
                            android:id="@+id/qty_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Quantity: 0"
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/qty_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:src="@drawable/add_new" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/laydd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="#D3D3D3" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/layd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#D3D3D3"
                            android:padding="2dp" >

                            <TextView
                                android:id="@+id/tv_remove_cart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="Remove" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/remove_view_cart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp" >

                            <ImageView
                                android:id="@+id/remove_cart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:padding="4dp"
                                android:src="@drawable/delete" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>