<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DCDCDC" >

    <ScrollView
        android:id="@+id/sc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layf13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DCDCDC" >

            <LinearLayout
                android:id="@+id/layf21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layfj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/layf71"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_shipping_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="CONFIRM ADDRESS"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layf51"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/address_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_style_two"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:text="Delivery to this Address :"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_customer_fname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:hint="First name"
                                    android:lines="1"
                                    android:textColor="#343434"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/tv_customer_lname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:hint=" Last name"
                                    android:lines="1"
                                    android:textColor="#343434"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="#dcdcdc" />

                            <TextView
                                android:id="@+id/tv_customer_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="2dp"
                                android:hint="Customer Address"
                                android:maxLines="2"
                                android:textColor="#343434"
                                android:textSize="15dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="#dcdcdc" />

                            <TextView
                                android:id="@+id/tv_mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="2dp"
                                android:hint="Mobile no."
                                android:inputType="phone"
                                android:lines="1"
                                android:textColor="#343434"
                                android:textSize="15dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="#dcdcdc" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/tv_city_district"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="City/District"
                                    android:lines="1"
                                    android:textColor="#343434"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="#dcdcdc" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/tv_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="State"
                                    android:lines="1"
                                    android:textColor="#343434"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="#dcdcdc" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tv_post_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="Post Code"
                                    android:inputType="phone"
                                    android:lines="1"
                                    android:textColor="#343434"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="10dp"
                                android:background="#dcdcdc" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" >

                                    <Button
                                        android:id="@+id/btn_edit_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#FFFFFF"
                                        android:text="Edit | Change"
                                        android:textColor="#000000" />
                                </LinearLayout>

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="#dcdcdc" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" >

                                        <Button
                                            android:id="@+id/add_new_add"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp"
                                            android:background="#ffffff"
                                            android:text="Add New +" />

                                        <TextView
                                            android:id="@+id/show_all_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="3dp"
                                            android:background="#ffffff"
                                            android:text="0"
                                            android:textColor="#1E90FF" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <!--
                                 <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_style_two"
                                android:gravity="center"
                                android:text="Use delivery address as the billing address."
                                android:textColor="#343434" />
                            -->

                            <LinearLayout
                                android:id="@+id/add_new_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_style_two"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_weight="1"
                                    android:text="Add New Address"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <EditText
                                        android:id="@+id/tvv_customer_fname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginRight="3dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_text_style_two"
                                        android:hint="First name"
                                        android:imeOptions="actionNext"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:textColor="#343434" />

                                    <EditText
                                        android:id="@+id/tvv_customer_lname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginRight="3dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_text_style_two"
                                        android:hint=" Last name"
                                        android:imeOptions="actionNext"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:textColor="#343434" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/tvv_customer_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_text_style_two"
                                    android:hint="Customer Address"
                                    android:imeOptions="actionNext"
                                    android:lines="1"
                                    android:maxLines="2"
                                    android:singleLine="true"
                                    android:textColor="#343434" />

                                <EditText
                                    android:id="@+id/tvv_mobile_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_text_style_two"
                                    android:hint="Mobile no."
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:textColor="#343434" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >

                                    <EditText
                                        android:id="@+id/tvv_city_district"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginRight="3dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_text_style_two"
                                        android:hint="City/District"
                                        android:imeOptions="actionNext"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:textColor="#343434" />

                                    <EditText
                                        android:id="@+id/tvv_state"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginRight="3dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_text_style_two"
                                        android:hint="State"
                                        android:imeOptions="actionNext"
                                        android:lines="1"
                                        android:textColor="#343434" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <EditText
                                        android:id="@+id/tvv_post_code"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginRight="3dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_text_style_two"
                                        android:hint="Post Code"
                                        android:imeOptions="actionNext"
                                        android:inputType="phone"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:textColor="#343434" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/btn_add_new_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_text_style_two"
                                    android:gravity="center"
                                    android:text="EDIT/Change Address | SAVE"
                                    android:textColor="#000000" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layf2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style_two"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/layf7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_payment_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="Payment Summary"
                                android:textColor="#000000"
                                android:textSize="27dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_sub_total"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Sub Total"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_sub_total_rs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text="Rs. 00.00"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layf3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_apply_code"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Coupon Discount"
                                android:textColor="#1E90FF"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_apply_code_get"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="#e6e6e6"
                                android:gravity="center|right"
                                android:padding="5dp"
                                android:text="Apply Coupon"
                                android:textColor="#1E90FF"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layf5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_shipping_chage"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Total shipping"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_shipping_chage_rs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text="Free shipping!"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layf6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_grand_total"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Total payable"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_total_order_rs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text="Rs. 00.00"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="20dp"
        android:background="#DCDCDC" >

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="#1E90FF"
            android:text="CONTINUE TO CHECKOUT"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>