<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layf13"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/layf21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layfj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/layf71"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#D3D3D3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/tv_shipping_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="YOUR BILLING ADDRESS"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/layf51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <EditText
                                    android:id="@+id/tv_customer_fname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_text_style_two"
                                    android:hint="First name"
                                    android:lines="1"
                                    android:textColor="#000000" />

                                <EditText
                                    android:id="@+id/tv_customer_lname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_text_style_two"
                                    android:hint=" Last name"
                                    android:lines="1"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/tv_customer_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_style_two"
                                android:hint="Customer Address"
                                android:maxLines="2"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/tv_mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_style_two"
                                android:hint="Mobile no."
                                android:inputType="phone"
                                android:lines="1"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:id="@+id/lay_cd_s"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:id="@+id/tv_city_district"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_text_style_two"
                                    android:hint="City/District"
                                    android:lines="1"
                                    android:textColor="#000000" />

                                <EditText
                                    android:id="@+id/tv_country"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_text_style_two"
                                    android:hint="Country"
                                    android:lines="1"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_p_l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <EditText
                                    android:id="@+id/tv_post_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_text_style_two"
                                    android:hint="Post Code"
                                    android:inputType="phone"
                                    android:lines="1"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#dedede"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="2dp" >

                                <Button
                                    android:id="@+id/btn_edit_save"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="#1E90FF"
                                    android:gravity="center"
                                    android:text="Edit/Change Address | Save"
                                    android:textColor="#FFFFFF" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_text_style_two"
                                    android:text="Add New +" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layf2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#dedede"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/layf7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_payment_summary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:text="Payment Summary"
                                    android:textColor="#000000"
                                    android:textSize="27dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_sub_total"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Sub Total"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/tv_sub_total_rs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="Rs. 00.00"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layf3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_apply_code"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Coupon Discount"
                                    android:textColor="#1E90FF"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_apply_code_get"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="#e6e6e6"
                                    android:gravity="center|right"
                                    android:padding="5dp"
                                    android:text="Apply Coupon"
                                    android:textColor="#1E90FF"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layf5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_shipping_chage"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Shipping Charges"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/tv_shipping_chage_rs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="Free"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layf6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="30dp"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_grand_total"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Total payable"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_total_order_rs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="Rs. 00.00"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_checkout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_style"
                            android:text="CONTINUE TO CHECKOUT"
                            android:textColor="#343434" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView> -->

</RelativeLayout>