<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer4"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/user_icon_feed"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/user_icon2" />

    <TextView
        android:id="@+id/t_heading_feed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Feedback"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/t_heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="We appreciate your feedback"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mail_feed"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:hint="Your Email"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                />

            <EditText
                android:id="@+id/et_feedback_feed"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="top"
                android:hint="Your feed back"
                android:inputType="textMultiLine"
                android:lines="7"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_sumit_feed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#5c99da"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>