<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sto" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawer4"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_image_aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/about" />

                <RelativeLayout
                    android:id="@+id/r3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/small_image"
                    android:layout_marginTop="90dp"
                    android:alpha=".5"
                    android:background="#000" >
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/small_image"
                    android:layout_marginTop="80dp" >

                    <TextView
                        android:id="@+id/text_headline"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/text_brand_name"
                        android:gravity="center"
                        android:text="Address : &apos;The GBS&apos;, 8 New Agrawal Nagar,Navlakha,Indore - 452001
Email us : Ealpha.com
Contact us : +91 731 6671111"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/small_image"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/termsofsevice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#5c99da"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Exchange Policy"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ratting"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#5c99da"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="RATING"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/privacy_policy"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#5c99da"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="PRIVACY POLICY "
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#5c99da"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="FEED BACK"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="E-alpha is an online shopping store, a venture of GBS group, where you will find a wide range of products like jewellery, electronic items, home and kitchen appliances, office stationary gifts, footwear, apparels, beauty and health products, fitness and sports. All kinds of brands are available here. Our office is located in Indore.

Our aim is to make our customer delighted not only with prices and the services but also with the quality of products. We endeavour to make your visit worth and pleasurable and your suggestions will always be appreciated. Moreover, we perceive in full value for money. You can purchase any product under your budget, eAlpha is an economic shopping site."
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>