<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.test.MainActivity" >

    <GridView
        android:id="@+id/grid_product_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d8dde1"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

</LinearLayout>