<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8dde1"
    android:orientation="vertical" 
    android:padding="8dp" >
 
    <LinearLayout
        android:id="@+id/lay_home_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_product_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#d8dde1"
            android:gravity="center"
            android:verticalSpacing="8dp" />
    </LinearLayout>

</LinearLayout>