<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="10dp"
        android:text="Text"
        android:textColor="#808080"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imgdrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whishlist_icon_red" />

</LinearLayout>