<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer4"
    android:orientation="vertical"
    tools:class="com.ealpha.drawer.singin.signup.Sign_up_page" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/user_icon_signup"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/user_icon2" />

                    <TextView
                        android:id="@+id/text_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sign Up"
                        android:textColor="#ffffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_text_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:hint="First Name"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="#a4a4a4" />

                    <EditText
                        android:id="@+id/edit_text_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:hint="Last Name"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="#a4a4a4" />

                    <EditText
                        android:id="@+id/edit_text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:hint="Email Address"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="#a4a4a4" />

                    <EditText
                        android:id="@+id/edit_text_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:hint="Password "
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="#a4a4a4" />

                    <CheckBox
                        android:id="@+id/check_showpass_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/etPassword"
                        android:layout_marginTop="8dp"
                        android:text="Show password"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/btn_submit_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="#5c99da"
                        android:text="Submit"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/Output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/by_clicking_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="5dp"
                        android:text="By clicking sing up ,I Accept that have read and agree to the Terms and Services."
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/existing_user_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="Already Registred!_Login Me"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>