<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       <ListView
           android:id="@+id/wish_list"
           android:numColumns="2"
           android:horizontalSpacing="2dp"
           android:verticalSpacing="2dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >
       </ListView>

    </LinearLayout>

</LinearLayout>