<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/layf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:background="#f2f2f2"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:id="@+id/lay_wish_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/lay_wish1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="#ffffff" >

                        <TextView
                            android:id="@+id/product_headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Headline"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:id="@+id/lay_wish_rupay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/product_headline"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/rupay" />

                            <TextView
                                android:id="@+id/tv_rs_wishlist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rs-250"
                                android:textColor="#1E90FF"
                                android:textSize="17dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_available_soldout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lay_wish_rupay"
                            android:layout_marginTop="3dp"
                            android:background="#EDEDED"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Avlble Or Sold"
                            android:textColor="#32CD32"
                            android:textSize="17dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingRight="3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#D3D3D3"
                            android:orientation="horizontal"
                            android:padding="2dp" >

                            <LinearLayout
                                android:id="@+id/lay_wishlist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center" >

                                <TextView
                                    android:id="@+id/tv_remove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="Remove" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_addToCart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#D3D3D3"
                                android:gravity="center" >

                                <TextView
                                    android:id="@+id/tv_addToCart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="Add To Cart" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>