<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer4"
    android:padding="10dp"
    tools:context="com.couponndeal.showtab.ForgotPassword" >

    <TextView
        android:id="@+id/text_forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="7dp"
        android:gravity="center"
        android:text="Please enter the email address you signed up with and we&apos;ll send you a password reset link."
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_forgotpassword"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
         android:textColorHint="#000000"
        android:hint="Email address"
        android:padding="20dp"
         />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_forgot_email"
        android:layout_marginTop="20dp"
        android:background="#5c99da"
        android:text="Done"
        android:textColor="#ffffff" />

</RelativeLayout>