<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <!-- Search / will display always -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:showAsAction="always"
        android:title="Search"/>

    <!-- Location Found -->

    <item
        android:id="@+id/action_cart"
        android:actionLayout="@layout/badge_layout"
        android:showAsAction="always"
        android:title="@string/action_settings_share"/>
    <item
        android:id="@+id/customer_care"
        android:icon="@drawable/customer_care_2"
        android:showAsAction="always"
        android:title="@string/action_settings_customer_care"/>
    <!-- Refresh -->


    <!--
         <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/share_icon"
        android:showAsAction="always"
        android:title="Share"/>
    -->

</menu>