<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search"
        android:showAsAction="always"
        android:title="Search"/>

   <!--  <item
        android:id="@+id/menu_share"
        android:icon="@null"
        android:showAsAction="always"
        android:title="@null"/> -->

</menu>