<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ealpha.ProductDetailActivityPP" >

    <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/> -->
    
    <item
        android:id="@+id/action_cart"
        android:actionLayout="@layout/badge_layout"
        android:showAsAction="always"
        android:title="@string/action_settings_share"/>

</menu>
